# Clone this file and rename .env.local (git will ignore it)
# Never add your local settings under version control
TALKY_QA_API_URL=<The webhook for QA backend>
TALKY_OPENAI_API_KEY=<Add your Open API Key here>
TALKY_THEME_COLOR=#4ea699